# Appxs

./: Appxs.sln  README.md
App/: App.csproj  Program.cs
App/Appxs/Apps/Caching/: Requests.cs
App/Appxs/Apps/Logging/: Requests.cs
App/Appxs/Apps/Logging/Usings/: Using.cs
App/Appxs/Exceptions/: Extensions.cs  Middlewares.cs  xExtrasClasses.cs
App/Appxs/eSecurities/: Requests.cs
App/Appxs/eSecurities/Usings/: Claims.cs  Encryptions.cs  Users.cs
App/Migrations/: 20240608221705_s1.Designer.cs  20240608221705_s1.cs  AppDbContextModelSnapshot.cs
App/xContexts/Apps/: App.cs  Contexts.cs  IEntity.cs
App/xContexts/xConfigs/: AuthsConfiguration.cs
Features/: Features.csproj
Features/Entities/: AppEntity.cs  IEntity.cs
Features/Entities/Apps/: App.cs
Features/Entities/Configurations/: AppEntityConfiguration.cs  AuthsConfiguration.cs
Features/Entities/Contexts/: AppDbContext.cs
Features/Features/: AppEntityFeature.cs  AppEntityFeature2.cs  AppEntityFeature3.cs  AppEntityFeature4.cs  AppEntityFeature5.cs
Features/Features/AppEntitys/: AppEntityFeature.cs  AppEntityFeature2.cs  AppEntityFeature3.cs  AppEntityFeature4.cs  AppEntityFeature5.cs
Features/Features/Auths/Auths/: AuthsFeatures.cs  IAuthsFeatures.cs
Features/Features/Auths/Roles/: iBirRoleVer.cs  i_Users.cs  ii_Roles.cs  xBirRolVer.cs
Features/Features/Auths/Users/: IUserFeatures.cs  UserFeatures.cs
Web.Apixs/: Program.cs  Web.Apixs.csproj  appsettings.json
Web.Apixs/Controllers/: AuthsController.cs  HiQController.cs
Web.Apixs/Properties/: launchSettings.json
